# OFW-Backend-SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ofw/ofw/: OfwApplication.java
src/main/java/com/ofw/ofw/config/: AmazonS3Config.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ofw/ofw/controller/: AdminController.java  AmazonS3Controller.java  AuthController.java  BrandController.java  ClothesController.java  CollectionController.java  DesignerController.java  LikeController.java  ModelController.java  RunwayController.java
src/main/java/com/ofw/ofw/entity/auth/: AuthBrandCache.java  AuthBrandCacheRepository.java
src/main/java/com/ofw/ofw/entity/brand/: Brand.java  BrandRepository.java
src/main/java/com/ofw/ofw/entity/clothes/: Clothes.java  ClothesRepository.java
src/main/java/com/ofw/ofw/entity/clothes_has_runway/: ClothesHasRunway.java  ClothesHasRunwayId.java  ClothesHasRunwayRepository.java
src/main/java/com/ofw/ofw/entity/collection/: Collection.java  CollectionRepository.java  QuerydslRepository.java  QuerydslRepositoryImpl.java
src/main/java/com/ofw/ofw/entity/collection_designer/: CollectionDesigner.java  CollectionDesignerId.java  CollectionDesignerRepository.java  Collection_designer.java
src/main/java/com/ofw/ofw/entity/designer/: Designer.java  DesignerRepository.java
src/main/java/com/ofw/ofw/entity/history/: History.java  HistoryId.java  HistoryRepository.java
src/main/java/com/ofw/ofw/entity/like/: Like.java  LikeId.java  LikeRepository.java
src/main/java/com/ofw/ofw/entity/model/: Model.java  ModelRepository.java
src/main/java/com/ofw/ofw/entity/profile/: Profile.java  ProfileRepository.java
src/main/java/com/ofw/ofw/entity/runway/: Runway.java  RunwayRepository.java
src/main/java/com/ofw/ofw/entity/user/: User.java  UserRepository.java
src/main/java/com/ofw/ofw/exception/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java  OFWException.java  OfwException.java
src/main/java/com/ofw/ofw/exception/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/ofw/ofw/exception/type/: BrandCacheNotFoundException.java  BrandNotFoundException.java  ClothesNotFoundException.java  CollectionNotFoundException.java  CredentialsNotFoundException.java  DesignerNotFoundException.java  ExpiredAccessTokenException.java  InvalidTokenException.java  ModelNotFoundException.java  PasswordNotFoundException.java  ProfileNotFoundException.java  RunwayNotFoundException.java  UserNotFoundException.java
src/main/java/com/ofw/ofw/payload/request/: AuthRequestBrandRegisteringRequest.java  RequestBrandRegisteringRequest.java
src/main/java/com/ofw/ofw/payload/response/: CollectionContentResponse.java  CollectionListResponse.java  SessionUser.java
src/main/java/com/ofw/ofw/security/: SecurityConfig.java
src/main/java/com/ofw/ofw/security/facade/: UserFacade.java
src/main/java/com/ofw/ofw/security/jwt/: FilterConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/ofw/ofw/security/logging/: LogWriter.java  RequestLogger.java  RequestWrapper.java
src/main/java/com/ofw/ofw/service/OAuth/: OAuthAttributes.java  OAuthService.java
src/main/java/com/ofw/ofw/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/ofw/ofw/service/auth/: AuthService.java  AuthServiceImpl.java  AuthServicelmpl.java
src/main/java/com/ofw/ofw/service/brand/: BrandService.java  BrandServiceImpl.java  CollectionService.java  CollectionServiceImpl.java
src/main/java/com/ofw/ofw/service/clothes/: ClothesService.java  ClothesServiceImpl.java
src/main/java/com/ofw/ofw/service/designer/: DesignerService.java  (+1 more)
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/templates/email/: BrandConfirmForm.html  NewCollectionNoticeForm.html
src/test/java/com/ofw/ofw/: OfwApplicationTests.java
(+68 files in other folders)
